# HideMyApplist

./: 1.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.txt  main.yml
app/: build.gradle.kts
app/src/main/java/icu/nullptr/hidemyapplist/: MyApp.kt
app/src/main/java/icu/nullptr/hidemyapplist/service/: ServiceClient.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/fragment/: AppSelectFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/icu/nullptr/hidemyapplist/ui/view/: MyCoordinatorLayout.kt
app/src/main/java/icu/nullptr/hidemyapplist/util/: PackageHelper.kt
app/src/main/res/layout/: fragment_app_select.xml
common/: build.gradle.kts
common/src/main/aidl/icu/nullptr/hidemyapplist/common/: IHMAService.aidl
common/src/main/java/icu/nullptr/hidemyapplist/common/: BinderWrapper.java
gradle/: libs.versions.toml
system-stub/: build.gradle.kts
system-stub/src/main/java/com/android/server/pm/: AppsFilter.java  AppsFilterBase.java  AppsFilterImpl.java  AppsFilterSnapshot.java  AppsFilterSnapshotImpl.java  DumpState.java  PackageManagerService.java  PackageSetting.java  SettingBase.java
system-stub/src/main/java/com/android/server/pm/pkg/: PackageStateInternal.java
system-stub/src/main/java/com/android/server/pm/snapshot/: PackageDataSnapshot.java
system-stub/src/main/java/sun/misc/: Unsafe.java
xposed/: build.gradle.kts
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/: HMAService.kt  Logcat.kt  UserService.kt  XposedEntry.kt
xposed/src/main/java/icu/nullptr/hidemyapplist/xposed/hook/: AppsFilterImplProxy.java  AppsFilterProxy.java  AppsFilterSnapshotImplProxy.java  ArtHelper.java  HybridClassLoader.java  PmsHookLegacy.kt  PmsHookTarget28.kt  PmsHookTarget30.kt  PmsHookTarget33.kt
